<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2022-11-23-235836-c70b8161" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSilverRadComboboxVirtualization\OpenSilverRadComboboxVirtualization.csproj" />
    </ItemGroup>

</Project>